{
  "name": "backend",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:migrate": "tsx src/scripts/migrate.ts",
    "db:seed": "tsx src/scripts/seed.ts",
    "test:api": "tsx src/scripts/test-api.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "hono": "^4.11.4",
    "hono-file-router": "^0.0.5",
    "mysql2": "^3.16.1",
    "nuqs": "^2.8.6",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}